[buildout]
develop = .
          externals/z3c.batching
          externals/z3c.table
parts = test checker coverage


[test]
recipe = zc.recipe.testrunner
eggs = z3c.contents [test]


[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/contents


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
